<mxfile host="Electron" modified="2023-10-23T07:57:42.116Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="Shkmaiia-kScQfBXiQSe" version="22.0.3" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1364" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-5" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="94" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="CzvmDxrg0_R8b5X8fbQY-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="109" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-7" value="valide la commande" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="45" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="CzvmDxrg0_R8b5X8fbQY-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-9" value="client connecter" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-10" value="no" style="html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="CzvmDxrg0_R8b5X8fbQY-9" target="CzvmDxrg0_R8b5X8fbQY-14" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="245" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-11" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CzvmDxrg0_R8b5X8fbQY-9" target="CzvmDxrg0_R8b5X8fbQY-16" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="105" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-14" value="il se connecte" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="CzvmDxrg0_R8b5X8fbQY-14" target="CzvmDxrg0_R8b5X8fbQY-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3333;" parent="1" source="CzvmDxrg0_R8b5X8fbQY-16" target="CzvmDxrg0_R8b5X8fbQY-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-16" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="65" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#a20025;strokeColor=#FF0000;" parent="1" source="CzvmDxrg0_R8b5X8fbQY-20" target="CzvmDxrg0_R8b5X8fbQY-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-20" value="demande livraison" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="45" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-21" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="760" y="1100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-23" value="choisie la livraison" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="40" y="530" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-24" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="CzvmDxrg0_R8b5X8fbQY-23" target="g3R5W9RJ-GK7STqo9vaJ-4" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="245" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzvmDxrg0_R8b5X8fbQY-25" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="CzvmDxrg0_R8b5X8fbQY-23" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="105" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbZ_Pix4mLzeZZxrcTe-1" value="demande de paiement" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="45" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NJbZ_Pix4mLzeZZxrcTe-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NJbZ_Pix4mLzeZZxrcTe-1" target="NJbZ_Pix4mLzeZZxrcTe-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbZ_Pix4mLzeZZxrcTe-3" value="il paie" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="32.5" y="760" width="145" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NJbZ_Pix4mLzeZZxrcTe-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="NJbZ_Pix4mLzeZZxrcTe-3" target="g3R5W9RJ-GK7STqo9vaJ-4" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="210" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3R5W9RJ-GK7STqo9vaJ-9" value="no" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NJbZ_Pix4mLzeZZxrcTe-4">
          <mxGeometry x="-0.5834" y="-3" relative="1" as="geometry">
            <mxPoint x="-96" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbZ_Pix4mLzeZZxrcTe-5" value="yes" style="html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="NJbZ_Pix4mLzeZZxrcTe-3" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="105" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NJbZ_Pix4mLzeZZxrcTe-7" value="la commande est enresgister&lt;br&gt;et un email est envoie" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="27.5" y="890" width="155" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NJbZ_Pix4mLzeZZxrcTe-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="NJbZ_Pix4mLzeZZxrcTe-7" target="g3R5W9RJ-GK7STqo9vaJ-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g3R5W9RJ-GK7STqo9vaJ-4" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="480" y="950" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g3R5W9RJ-GK7STqo9vaJ-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="g3R5W9RJ-GK7STqo9vaJ-4" parent="1" target="CzvmDxrg0_R8b5X8fbQY-21">
          <mxGeometry x="0.664" y="10" relative="1" as="geometry">
            <mxPoint x="520" y="1050" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
